@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  list-style-type: none;
  text-decoration: none;
  color: black;
  text-align: center; }

.navbarContainer {
  grid-area: header;
  display: flex;
  flex-direction: row;
  top: 0;
  position: sticky;
  width: 100%;
  background-color: #e38b29;
  border-bottom: 1px dashed black; }
  .navbarContainer nav {
    width: 70%; }
    .navbarContainer nav .menu {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100%; }
      .navbarContainer nav .menu li {
        height: 100%;
        display: flex;
        align-items: center; }
        .navbarContainer nav .menu li a {
          padding: 20px 0; }
  .navbarContainer .logoContainer {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 20px; }
    .navbarContainer .logoContainer a img {
      width: 45px;
      padding-left: 0.7rem; }

@media screen and (max-width: 900px) {
  .navbarContainer {
    flex-direction: column;
    position: relative; }
    .navbarContainer .logoContainer {
      width: 100%;
      justify-content: center; }
    .navbarContainer nav {
      width: 100%; }
      .navbarContainer nav .menu {
        flex-direction: column; } }

.body {
  background-image: url(../imagenes/fondo3.jpg);
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "header" "main" "sobreNosotros" "nuestrosPasteles" "eventos" "footer"; }

.footer {
  grid-area: footer;
  display: flex;
  margin-bottom: 10vh;
  margin-top: 10vh; }
  .footer .formularioContainer {
    display: flex;
    width: 50%;
    gap: 3vh;
    flex-direction: column; }
    .footer .formularioContainer .formularioContacto {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 20%;
      gap: 1vh; }
      .footer .formularioContainer .formularioContacto .terminosCondiciones label {
        padding-right: 10px; }
      .footer .formularioContainer .formularioContacto .inputContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%; }
        .footer .formularioContainer .formularioContacto .inputContainer input {
          width: 100%;
          border: none;
          background-color: transparent;
          border-bottom: dashed 1px;
          padding: 10px 5px;
          font-size: 1.1rem;
          text-align: left; }
        .footer .formularioContainer .formularioContacto .inputContainer textarea {
          width: 100%;
          height: 15vh;
          resize: none;
          border: 1px dashed black; }
      .footer .formularioContainer .formularioContacto .submit {
        background-color: #e38b29;
        width: 150px;
        height: 50px;
        border-radius: 30px;
        font-size: 1.1rem; }
        .footer .formularioContainer .formularioContacto .submit:hover {
          background-color: #f9b262;
          transition: all 0.5s;
          cursor: pointer;
          transform: scale(1.01); }
  .footer .infoContainer {
    width: 50%; }
    .footer .infoContainer .contactContainerMsj {
      height: 40%;
      display: flex;
      flex-direction: column;
      gap: 5vh; }
      .footer .infoContainer .contactContainerMsj h3 {
        font-size: 1.5rem; }
    .footer .infoContainer .redesContainer {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2vh; }
      .footer .infoContainer .redesContainer h4 {
        font-size: 1.4rem; }

@media screen and (max-width: 700px) {
  .footer {
    flex-direction: column;
    gap: 1rem; }
    .footer .formularioContainer {
      width: 100%;
      align-items: center; }
      .footer .formularioContainer .formularioContacto {
        padding-left: 0; }
    .footer .infoContainer {
      width: 100%;
      align-items: center; } }

.main {
  grid-area: main;
  margin: 10vh 5vh;
  display: flex;
  flex-direction: column;
  gap: 20px; }
  .main p {
    font-size: 1.3rem; }
  .main .submit {
    background-color: #e38b29;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    font-size: 1.1rem; }
    .main .submit:hover {
      background-color: #f9b262;
      transition: all 0.5s;
      cursor: pointer;
      transform: scale(1.01); }
  .main .buyButtom {
    margin-left: 80px; }
  @media screen and (max-width: 700px) {
    .main .main {
      margin: 10vh 0vh; } }

.section {
  grid-area: sobreNosotros;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 50px;
  border-top: 2px dotted;
  border-bottom: 2px dotted; }
  .section .nosotrosDescriptionContainer {
    width: 50%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%; }
    .section .nosotrosDescriptionContainer h2 {
      margin-bottom: 30px;
      font-size: 3rem; }
    .section .nosotrosDescriptionContainer p {
      font-size: 1.3rem;
      color: #5a5252; }
      .section .nosotrosDescriptionContainer p .nameContainer {
        display: block;
        padding: 5px; }
  .section .nosotrosImgContainer {
    width: 50%; }

@media screen and (max-width: 1100px) {
  .section {
    flex-direction: column;
    padding: 1rem; }
    .section .nosotrosDescriptionContainer {
      width: 100%; }
    .section .nosotrosImgContainer {
      width: 100%; } }

.sectionNosotros {
  grid-area: nuestrosPasteles; }
  .sectionNosotros .cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-top: 1rem; }
    .sectionNosotros .cardsContainer .card {
      width: 400px;
      background-color: #df9036;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      border: 2px black solid;
      gap: 10px;
      padding-bottom: 10px; }
      .sectionNosotros .cardsContainer .card:hover {
        cursor: pointer;
        background-color: #f9b262;
        transition: all 0.5s;
        scale: 1.05; }
      .sectionNosotros .cardsContainer .card img {
        border-radius: 15px;
        border: 1px black dashed; }

@media screen and (max-width: 700px) {
  .sectionNosotros {
    padding: 1rem; } }

.sectionEventos {
  grid-area: eventos;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 50px 0; }
  .sectionEventos .eventosCardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; }
    .sectionEventos .eventosCardContainer .eventosCard {
      width: 20%;
      padding: 25px;
      display: flex;
      flex-direction: column;
      gap: 3vh;
      border: 1px dashed; }
      .sectionEventos .eventosCardContainer .eventosCard:hover {
        cursor: pointer;
        background-color: #f9b262;
        transition: all 0.5s;
        scale: 1.05;
        border: solid 1px;
        box-shadow: 1px 1px 3px 1px #282727; }
      .sectionEventos .eventosCardContainer .eventosCard span {
        display: block; }

@media screen and (max-width: 900px) {
  .sectionEventos {
    padding: 1rem; }
    .sectionEventos .eventosDescriptionContainer {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
    .sectionEventos .eventosCardContainer {
      flex-wrap: wrap; }
      .sectionEventos .eventosCardContainer .eventosCard {
        width: 350px; } }
