@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');


/* Normalize*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style-type: none;
    text-decoration: none;
    color: black;
    text-align: center;
}

img {
    width:100%;
}

/* Body */
body{
    background-image: url(../imagenes/fondo3.jpg);
}

/* Navbar */
.navbarContainer {
    display: flex;
    flex-direction: row;
    top: 0;
    position:sticky ;
    width: 100%;
    background-color: rgb(227, 139, 41);
    border-bottom: 1px dashed black;

}
.navbarContainer nav{
    width: 70%;
}
.logoContainer{
    width: 30%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logoContainer a img {
    width: 50px;

}
.menu{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    height: 100%;
}

.menu li{
    height: 100%;
    display: flex;
    align-items: center;
}

.menu li a {
    padding: 20px 0;
}

/* Main */

.main {
    margin: 10vh 5vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main p {
    font-size: 1.3rem;
}

.submit {
    background-color: rgb(227, 139, 41);
    width: 150px;
    height: 50px;
    border-radius: 30px;
    font-size: 1.1rem;
}

.buyButtom {
    margin-left: 80px;
}

/* Section */

.section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 50px;
    border-top: 2px dotted;
    border-bottom: 2px dotted;
}
.nosotrosDescriptionContainer {
width: 50%;
padding-top: 30px;
display: flex;
flex-direction: column;
justify-content: center;
gap: 10%;
}

.nosotrosDescriptionContainer h2 {
    margin-bottom: 30px;
    font-size: 3rem;
}

.nosotrosDescriptionContainer p {
    font-size: 1.3rem;
    color: rgb(90, 82, 82);
}

.nosotrosImgContainer {
width: 50%;
}

.nameContainer {
    display: block;
    padding: 5px;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card{
    width: 400px;
    background-color: rgb(223, 144, 54);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 2px black solid;
    gap: 10px;
    padding-bottom: 10px;
}

.card img{
    border-radius: 15px;
    border: 1px black dashed;
}

/* Seccion Eventos */
.sectionEventos {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 50px 0;
}

.eventosCardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    }

.eventosCard {
    width: 20%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px dashed;
}

.eventosCard span {
    display: block;
}

.submit:hover {
background-color: rgb(249, 178, 98);
transition:all 0.5s;
cursor: pointer;
transform: scale(1.01);
}

.footer {
    display: flex;
    margin-bottom: 10vh;
}

.formularioContainer {
    display: flex;
    width: 50%;
    gap: 3vh;
    flex-direction: column;

}


.infoContainer {
    width: 50%;
}

.formularioContacto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20%;
    gap: 1vh;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    
}

.inputContainer input {
    width: 100%;
    border: none;
    background-color: transparent;
    border-bottom: dashed 1px;
    padding: 10px 5px;
    font-size: 1.1rem;
    text-align: left;
}

.terminosCondiciones label{
    padding-right: 10px;
}

.inputContainer textarea {
    width: 100%;
    height: 15vh;
    resize: none;
    border: 1px dashed black;
}

.contactContainerMsj {
height: 50%;
display: flex;
flex-direction: column;
justify-content: center;
gap: 3vh;
}

.redesContainer {
height: 50%;
display: flex;
flex-direction: column;
justify-content: center;
gap: 2vh;
}

.contactContainerMsj h3 {
    font-size: 1.5rem;    
}

.redesContainer h4 {
    font-size: 1.4rem;
}

@media screen and (max-width: 700px) { 
    .navbarContainer {
        flex-direction: column;
        position:relative ;
    }
    .navbarContainer nav{
        width: 100%;
    }
    .logoContainer{
        width: 100%;
        
        justify-content: center;
    }
    .menu{   
        flex-direction: column;
    }
    
    .section {
        flex-direction: column;
        padding: 1rem;

    }
    
    .eventosDescriptionContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .nosotrosDescriptionContainer {
        width: 100%;
    }

    .nosotrosImgContainer {
        width: 100%;
    }

    .sectionNosotros {
        padding: 1rem;
    }

    .sectionEventos {
        padding: 1rem;
    }
    .eventosCard {
        width: 300px;
    }

    .footer {
        flex-direction: column;
        gap: 1rem;
    }
    .formularioContainer {
        width: 100%;
        align-items: center;
        
    }
    .infoContainer {
        width: 100%;
        align-items: center;
    }
    .formularioContacto {
        padding-left: 0;
    }
}